====== 1.0 ======
 Main version / Programmer art version
  ~ Initial release

 Programmer art version
  ~ Initial release


====== 1.1 ======
 Main version
  ~ Changed the texture for dead jungle leaves
  ~ Fixed an inconsistency where dead dark oak leaves used the dead oak leaves texture rather than the dead dark oak leaves texture

 Bushy Leaves version
  ~ Initial release


====== 1.2 ======
 Main version / Programmer art version
  ~ Updated to 1.18 (pack format 8)
  ~ Changed pack description and name colouring, making it look much better in the pack menu
  ~ Moved download to CurseForge
  + Added support for mangrove leaves, for snapshot players

 Bushy leaves version
  ~ Updated to 1.18 (pack format 8)
  ~ Changed pack description and name colouring, making it look much better in the pack menu
  ~ Moved download to CurseForge


====== 1.3 ======
 Main version / Programmer art version
  ~ Updated to 1.19 (pack format 9)
  ~ Updated mangrove leaves texture

 Bushy leaves version
  ~ Updated to 1.19 (pack format 9)
  ~ Simplified blockstate files
  + Added mangrove leaves


