{
  "rpo.guiretextures": "GUI Retextures",
  "rpo.guiretextures.dark_mode": "Dark mode",
  "rpo.guiretextures.use_custom_font": "Use custom font",

  "rpo.guiretextures.crosshair_style": "Crosshair style",
  "rpo.guiretextures.crosshair_style.vanilla": "\uE000 Vanilla",
  "rpo.guiretextures.crosshair_style.vanilla_small": "\uE001 Vanilla small",
  "rpo.guiretextures.crosshair_style.tactical": "\uE003 Tactical",
  "rpo.guiretextures.crosshair_style.tactical_ultra": "\uE004 Tactical Ultra",
  "rpo.guiretextures.crosshair_style.heart": "\uE005 Heart",
  "rpo.guiretextures.crosshair_style.x": "\uE006 X",
  "rpo.guiretextures.crosshair_style.asterisk": "\uE007 Asterisk",
  "rpo.guiretextures.crosshair_style.circle": "\uE008 Circle",
  "rpo.guiretextures.crosshair_style.circle_big": "\uE009 Circle big",
  "rpo.guiretextures.crosshair_style.hand": "\uE010 Hand",
  "rpo.guiretextures.crosshair_style.dot": "\uE011 Dot",
  "rpo.guiretextures.crosshair_style.pointer": "\uE012 Pointer",
  "rpo.guiretextures.crosshair_style.launcher": "\uE013 Launcher",
  "rpo.guiretextures.crosshair_style.none": "None",

  "rpo.guiretextures_darkmode": "GUI Retextures Dark Mode",
  "rpo.guiretextures_darkmode.dark_mode": "Dark mode",
  "rpo.guiretextures_darkmode.use_custom_font": "Use custom font",

  "rpo.guiretextures_darkmode.crosshair_style": "Crosshair style",
  "rpo.guiretextures_darkmode.crosshair_style.vanilla": "\uE000 Vanilla",
  "rpo.guiretextures_darkmode.crosshair_style.vanilla_small": "\uE001 Vanilla small",
  "rpo.guiretextures_darkmode.crosshair_style.tactical": "\uE003 Tactical",
  "rpo.guiretextures_darkmode.crosshair_style.tactical_ultra": "\uE004 Tactical Ultra",
  "rpo.guiretextures_darkmode.crosshair_style.heart": "\uE005 Heart",
  "rpo.guiretextures_darkmode.crosshair_style.x": "\uE006 X",
  "rpo.guiretextures_darkmode.crosshair_style.asterisk": "\uE007 Asterisk",
  "rpo.guiretextures_darkmode.crosshair_style.circle": "\uE008 Circle",
  "rpo.guiretextures_darkmode.crosshair_style.circle_big": "\uE009 Circle big",
  "rpo.guiretextures_darkmode.crosshair_style.hand": "\uE010 Hand",
  "rpo.guiretextures_darkmode.crosshair_style.dot": "\uE011 Dot",
  "rpo.guiretextures_darkmode.crosshair_style.pointer": "\uE012 Pointer",
  "rpo.guiretextures_darkmode.crosshair_style.launcher": "\uE013 Launcher",
  "rpo.guiretextures_darkmode.crosshair_style.none": "None",

"### For Bedrockify mod's loading screens ###":"",
  "menu.generatingLevel": "\u00a7r\u00a7fGenerating world",
  "menu.loadingLevel": "\u00a7r\u00a7fLoading world",
  "menu.savingLevel": "\u00a7r\u00a7fSaving world",
  "menu.working": "\u00a7r\u00a7fWorking...",
  "menu.savingChunks": "\u00a7r\u00a7fSaving chunks",
  "menu.preparingSpawn": "\u00a7r\u00a7fPreparing spawn area: %s%%",
  "menu.loadingForcedChunks": "\u00a7r\u00a7fLoading forced chunks for dimension %s",
  "menu.generatingTerrain": "\u00a7r\u00a7fBuilding terrain",
  "menu.convertingLevel": "\u00a7r\u00a7fConverting world",
  "selectWorld.data_read": "\u00a7r\u00a7fReading world data...",

  "itemGroup.buildingBlocks": "\u00a7r\u00a7fBuilding Blocks",
  "itemGroup.decorations": "\u00a7r\u00a7fDecoration Blocks",
  "itemGroup.redstone": "\u00a7r\u00a7fRedstone Blocks",
  "itemGroup.transportation": "\u00a7r\u00a7fTransportation",
  "itemGroup.misc": "\u00a7r\u00a7fMiscellaneous",
  "itemGroup.search": "\u00a7r\u00a7fSearch",
  "itemGroup.food": "\u00a7r\u00a7fFoodstuffs",
  "itemGroup.tools": "\u00a7r\u00a7fTools & Utilities",
  "itemGroup.combat": "\u00a7r\u00a7fCombat",
  "itemGroup.brewing": "\u00a7r\u00a7fBrewing",
  "itemGroup.materials": "\u00a7r\u00a7fMaterials",
  "itemGroup.inventory": "\u00a7r\u00a7fSurvival Inventory",
  "itemGroup.hotbar": "\u00a7r\u00a7fSaved Toolbars",
  
"### 1.19.3+ itemGroups ###":"",
  "itemGroup.crafting": "\u00a7r\u00a7fCrafting",  
  "itemGroup.consumables": "\u00a7r\u00a7fConsumables",  
  "itemGroup.coloredBlocks": "\u00a7r\u00a7fColored Blocks",  
  "itemGroup.foodAndDrink": "\u00a7r\u00a7fFood & Drinks",  
  "itemGroup.functional": "\u00a7r\u00a7fFunctional Blocks",  
  "itemGroup.ingredients": "\u00a7r\u00a7fIngredients",  
  "itemGroup.natural": "\u00a7r\u00a7fNatural Blocks",  
  "itemGroup.op": "\u00a7r\u00a7fOperator Utilities",
  "itemGroup.spawnEggs": "\u00a7r\u00a7fSpawn Eggs",  
  
  "container.inventory": "\u00a7r\u00a7fInventory",
  "container.crafting": "\u00a7r\u00a7fCrafting",
  "container.hopper": "\u00a7r\u00a7fItem Hopper",
  "container.dispenser": "\u00a7r\u00a7fDispenser",
  "container.dropper": "\u00a7r\u00a7fDropper",
  "container.furnace": "\u00a7r\u00a7fFurnace",
  "container.enchant": "\u00a7r\u00a7fEnchant",
  "container.creative": "\u00a7r\u00a7fItem Selection",
  "container.brewing": "\u00a7r\u00a7fBrewing Stand",
  "container.chest": "\u00a7r\u00a7fChest",
  "container.chestDouble": "\u00a7r\u00a7fLarge Chest",
  "container.enderchest": "\u00a7r\u00a7fEnder Chest",
  "container.beacon": "\u00a7r\u00a7fBeacon",
  "block.minecraft.beacon.primary": "\u00a7r\u00a7fPrimary Power",
  "block.minecraft.beacon.secondary": "\u00a7r\u00a7fSecondary Power",
  "container.shulkerBox": "\u00a7r\u00a7fShulker Box",
  "container.repair": "\u00a7r\u00a7fRepair & Name",
  "entity.minecraft.horse": "\u00a7r\u00a7fHorse",
  "entity.minecraft.mule": "\u00a7r\u00a7fMule",
  "entity.minecraft.donkey": "\u00a7r\u00a7fDonkey",
  "key.advancements": "\u00a7r\u00a7fAdvancements",
  "container.smoker": "\u00a7r\u00a7fSmoker",
  "container.lectern": "\u00a7r\u00a7fLectern",
  "container.blast_furnace": "\u00a7r\u00a7fBlast Furnace",
  "container.barrel": "\u00a7r\u00a7fBarrel",
  "container.loom": "\u00a7r\u00a7fLoom",
  "container.grindstone_title": "\u00a7r\u00a7fRepair & Disenchant",
  "container.cartography_table": "\u00a7r\u00a7fCartography Table",
  "container.stonecutter": "\u00a7r\u00a7fStonecutter",
  "entity.minecraft.villager.armorer": "\u00a7r\u00a7fArmorer",
  "entity.minecraft.villager.butcher": "\u00a7r\u00a7fButcher",
  "entity.minecraft.villager.cartographer": "\u00a7r\u00a7fCartographer",
  "entity.minecraft.villager.cleric": "\u00a7r\u00a7fCleric",
  "entity.minecraft.villager.farmer": "\u00a7r\u00a7fFarmer",
  "entity.minecraft.villager.fisherman": "\u00a7r\u00a7fFisherman",
  "entity.minecraft.villager.fletcher": "\u00a7r\u00a7fFletcher",
  "entity.minecraft.villager.leatherworker": "\u00a7r\u00a7fLeatherworker",
  "entity.minecraft.villager.librarian": "\u00a7r\u00a7fLibrarian",
  "entity.minecraft.villager.mason": "\u00a7r\u00a7fMason",
  "entity.minecraft.villager.none": "\u00a7r\u00a7fVillager",
  "entity.minecraft.villager.nitwit": "\u00a7r\u00a7fNitwit",
  "entity.minecraft.villager.shepherd": "\u00a7r\u00a7fShepherd",
  "entity.minecraft.villager.toolsmith": "\u00a7r\u00a7fToolsmith",
  "entity.minecraft.villager.weaponsmith": "\u00a7r\u00a7fWeaponsmith",
  "entity.minecraft.villager": "\u00a7r\u00a7fVillager",
  "entity.minecraft.wandering_trader": "\u00a7r\u00a7fWandering Trader",
  "entity.minecraft.chest_minecart": "\u00a7r\u00a7fMinecart with Chest",
  "entity.minecraft.hopper_minecart": "\u00a7r\u00a7fMinecart with Hopper",
  "entity.minecraft.zombie_horse": "\u00a7r\u00a7fZombie Horse",
  "entity.minecraft.skeleton_horse": "\u00a7r\u00a7fSkeleton Horse",
  "entity.minecraft.llama": "\u00a7r\u00a7fLlama",
  "entity.minecraft.trader_llama": "\u00a7r\u00a7fTrader Llama",
  "merchant.level.1": "\u00a7r\u00a7fNovice",
  "merchant.level.2": "\u00a7r\u00a7fApprentice",
  "merchant.level.3": "\u00a7r\u00a7fJourneyman",
  "merchant.level.4": "\u00a7r\u00a7fExpert",
  "merchant.level.5": "\u00a7r\u00a7fMaster",
  "merchant.trades": "\u00a7r\u00a7fTrades",
  "container.upgrade": "\u00a7r\u00a7fUpgrade Gear",
  "gui.advancements": "\u00a7r\u00a7fAdvancements"
}