# select different textures based on the status effect the spider spawned with
# this can be a bit finickey and doesnt always sync well client side
skins.2=6
statusEffect.2=1

skins.3=7
statusEffect.3=10

skins.4=8
statusEffect.4=5

# the default case:
# as this has no conditions any entity that comes here
# WILL use one of the listed skins here
# if this is not present the skin will default to the vanilla (same as using "1" if texture1.png doesn't exist)
# note: the weights are set so that the vanilla texture appears 3 out of 7 times
skins.5=1-4