# in some circumstances the first skin mentioned in a properties file
# is what is sent to renderers like inspecio, so I put something like 
# skins.1 here to be safe
skins.1=1
biomes.1=the_void

# this case will trigger depending on the biome of the entity
# a drowned in a desert will have a 6 in 13 chance to use texture2.png
# which has the husk clothing hence the desert theme
skins.2=1 2 3 4
biomes.2=desert 
weights.5=3 6 1 3

# the default case:
# as this has no conditions any entity that comes here
# WILL use one of the listed skins here
# if this is not present the skin will default to the vanilla (same as using "1" if texture1.png doesn't exist)
# note: the weights are set so that the vanilla texture appears 3 out of 7 times
skins.5=1 2 3 4
weights.5= 3 1 1 2