# in some circumstances the first skin mentioned in a properties file
# is what is sent to renderers like inspecio, so I put something like 
# skins.1 here to be safe
skins.1=1
biomes.1=the_void

# this case will trigger depending on the biome of the entity
# a squid in a deep ocean will have a 1 in 11 chance to use use texture3.png
# he has a lil eye patch :)
skins.2=1 2 3
biomes.2=deep_ocean deep_frozen_ocean deep_cold_ocean deep_lukewarm_ocean deep_warm_ocean
weights.2=5 5 1

# the default case:
# as this has no conditions any entity that comes here
# WILL use one of the listed skins here
# if this is not present the skin will default to the vanilla (same as using "1" if texture1.png doesn't exist)
skins.5=1 2